# Authentification-AspCore-Reactjs

./: README.md
ApiAuth/: ApiAuth.csproj  ApiAuth.sln  MyDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiAuth/Entities/DTOs/: InscriptionDTO.cs  LoginDTO.cs  UserProfilDTO.cs
ApiAuth/Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  Student.cs
ApiAuth/Migrations/: 20210503152707_InitialeCreate.Designer.cs  20210503152707_InitialeCreate.cs  20230219220523_initiale.Designer.cs  20230219220523_initiale.cs  20230410210334_UserPersonnalData.Designer.cs  20230410210334_UserPersonnalData.cs  MyDbContextModelSnapshot.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Utility/: ResponseRewritingMiddleware.cs  TokenUtility.cs
my-app-auth-react/: package-lock.json  package.json
my-app-auth-react/src/: App.css  App.js  AppWrapper.js  ConnectedBrowserRouter.js  config.js  index.js
my-app-auth-react/src/Views/Deconnexion/: Deconnexion.js
my-app-auth-react/src/Views/Login/: Login.js
my-app-auth-react/src/Views/Profile/: Profile.js  ProfileEdit.js
my-app-auth-react/src/Views/Signin/: Signin.js
my-app-auth-react/src/components/App/: useToken.js
my-app-auth-react/src/components/Copyright/: Copyright.js
my-app-auth-react/src/constants/: actions.js  path.js  routes.js
my-app-auth-react/src/helpers/: useToken.js
my-app-auth-react/src/store/: store.js
my-app-auth-react/src/store/sagas/: auth.js  (+2 more)
my-app-auth-react/src/utils/: alert.js  api.js  axios.js
(+13 files in other folders)
